{
  "name": "wordpress-boilerplate",
  "version": "3.2.1",
  "private": true,
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "clean": "rm -rf web/app/themes",
    "start": "gulp serve",
    "build": "gulp build",
    "test": "npm run lint; npm run build; ava",
    "lint": "xo; stylelint --syntax scss src/styles/**/*.scss",
    "deploy": "shipit staging deploy"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "ava": "^0.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.3",
    "browserify": "^13.0.0",
    "critical": "^0.8.0",
    "del": "^2.0.2",
    "flickity": "^2.0.5",
    "glob": "^7.0.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-hb": "^5.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rev-all": "^0.9.7",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-suitcss": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulpicon": "^1.2.1",
    "handlebars-layouts": "^3.1.4",
    "kern": "github:kopfwelt/kern",
    "kern-theme": "github:kopfwelt/kern-theme",
    "pify": "^2.3.0",
    "require-dir": "^0.3.0",
    "rollupify": "^0.3.5",
    "run-sequence": "^1.1.4",
    "shipit-deploy": "^2.4.0",
    "stylelint": "^7.0.3",
    "stylelint-config-suitcss": "^8.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xo": "^0.17.0"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "dotenv": "^4.0.0",
    "imagesloaded": "^4.1.0",
    "jquery": "^3.0.0",
    "lazysizes": "^2.0.4",
    "magnific-popup": "^1.0.0",
    "postcss": "^5.2.8",
    "postcss-calc": "^5.3.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-each": "^0.9.3",
    "postcss-for": "^2.1.1",
    "postcss-import": "^9.0.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "suit-utils-text-hide": "^0.1.1",
    "suitcss": "^2.0.0",
    "suitcss-base": "^2.0.0",
    "suitcss-preprocessor": "^3.0.1",
    "wolfy87-eventemitter": "^5.1.0"
  },
  "browserify": {
    "transform": [
      "rollupify",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser",
      "commonjs"
    ],
    "ignores": [
      "src/scripts/vendor/**",
      "dist/**"
    ]
  }
}
